*{
    margin: 0px;
    padding: 0px;
}
.blink-it-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    position: sticky;
    top: 0px;
    height: 86px;
    width: 100vw;
    background-color: white;
}
.verticle-line{
    border-left: 1px solid rgb(238, 238, 238);
    height: 100%;
}
.location>p{
    font-size: 13px;
    font-weight: 400;
}
.search-bar{
    background-color:#F8F8F8;
    border-radius: 12px;
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
    width: 40vw;
}
.search-bar>input{
    border: none;
    outline: none;
    width: 95%;
    background-color: transparent;
    font-size: 14px;
    /* height: 100%; */
}
.search-bar>input::placeholder{
    color: rgb(153, 153, 153);
}
.mycart-button{
    font-size: 14px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.my-scrollable-div{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    width: 83vw;
    margin-inline: auto;
}
.list{
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin: 10px;
}
.scroll-div{
    display: inline-block;
    margin: 10px;
}
::-webkit-scrollbar{
    display:none;
}
.my-categories-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85vw;
    margin-inline: auto;
}
.my-category-div{
     width: 81vw;
    justify-content: center;
    margin-inline: auto;
    margin-top: 30px;
    overflow-x: auto;
}
.my-category-div>h1{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.my-card{
    width: 200px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    height:300px;
    /* white-space: nowrap; */
}
.time-taken{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 1px 3px;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 6px;
}
.product-weight{
    color: #666666;
    font-size:12px;
}
.product-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 0px;
}
.product-btn{
    border:1px solid green;
    border-radius: 6px;
    color: rgb(49, 134, 22);
    background-color: rgb(247, 255, 249);
    width: 66px;
    text-transform: uppercase;
    font-weight: 600;
}
.product-price-strike{
    color: rgb(130, 130, 130);
    font-weight: 400;
    font-size: 12px;
    text-decoration-line: line-through;
}
.my-category-row{
    display: flex;
    height: 320px;
    /* justify-content: center; */
    /* align-items: center;  */
    overflow:auto scroll;
    /* width: 83vw; */
    margin-inline: auto;
    gap:20px
    /* margin-right:10px; */
}
.my-footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-inline: auto;
    width: 81vw;
}
.my-footer>h3{
    text-align: center;
}




@media screen and (max-width:1510px ) {
    .my-categories-section{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
}
@media screen and (max-width:443px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 100%;
    }
}
@media screen and (max-width:427px) {
    .my-categories-section{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;
    }
    .my-hero-section-1>img{
        display: none;
    }
    .location{
        display: none;
    }
    .blink-it-navbar>button{
        display: none;
    }
    .blink-it-navbar{
        display: inline;

    }
    .search-bar{
        width: 70%;
        display: flex;
    }
    .list>div>img{
        width: 300px;
        height: 150px;
    }
    .my-categories-section>div>img{
        width: 90px;
        height: 110px;
    }
    .search-bar>input{
        height: 20px;
    }
}
@media screen and (max-width:602px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 90%;
    }
    .location{
        display: none;
    }
}
@media screen and (max-width:753px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 90%;
    }
    .location{
        display: none;
    }
}
@media screen and (max-width:904px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 90%;
    }
    .location{
        display: none;
    }
}
@media screen and (max-width:1054px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 90%;
    }
    .location{
        display: none;
    }
}
@media screen and (max-width:1205px) {
    .my-categories-section{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 90%;
    }
}
@media screen and(max-width:967px) {
    nav{
        visibility: hidden;
        display: none !important;
        background-color: red;
    }
}
@media screen and(max-width: 525px) {
    .my-footer>h3{
        text-align: center;
    }
}
@media screen and (max-width:1506px){
    .my-categories-section{
        display: flex;
        flex-direction: row;
    }
}